# prova2Topicos2017

./: settings.gradle
form-rest-core/: build.gradle
form-rest-core/src/main/java/rest_impl/: ClientServiceImpl.java
form-rest-ear/: build.gradle
form-rest-ejb/: build.gradle
form-rest-ejb-client/src/main/java/interfaces/: Client.java
form-rest-ejb/src/main/java/impl/: ClientDAO.java
form-rest-war/: build.gradle
form-rest-war/src/main/java/application/: RestApplication.java
shopping-api/src/main/java/interfaces/: ClientService.java
shopping-core/: build.gradle
shopping-ear/: build.gradle
shopping-ejb/: build.gradle
shopping-ejb/src/main/java/impl/: ClientBean.java  ClientLocal.java  ClientRemote.java
shopping-rest-core/: build.gradle
shopping-rest-ear/: build.gradle
shopping-rest-ejb/: build.gradle
shopping-rest-ejb/src/main/java/impl/: Client.java  ClientBean.java
shopping-rest-war/: build.gradle
shopping-war/: build.gradle
